{
  "name": "@icecreamswap/contracts",
  "version": "1.0.0",
  "description": "IceCreamSwap contracts",
  "private": true,
  "workspaces": [
    "projects/**"
  ],
  "repository": "https://github.com/IceCreamSwapCom/IceCreamSwap-smart-contracts",
  "author": "IceCreamSwap",
  "license": "MIT",
  "scripts": {
    "format:check": "prettier --check ./**/*.{js,ts,sol}",
    "format:write": "prettier --write ./**/*.{js,ts,sol}",
    "compile": "yarn workspaces run compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-verify": "^2.0.4",
    "ethers": "^6.11.1",
    "hardhat": "^2.20.1",
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^1.3.1",
    "ts-node": "^10.9.2"
  }
}
