{
  "name": "@icecreamswap/dex-v3-periphery",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.ts"
  },
  "dependencies": {
    "@icecreamswap/common": "*",
    "@openzeppelin/contracts": "3.4.2-solc-0.7",
    "@openzeppelin/contracts-upgradeable": "3.4.2-solc-0.7",
    "base64-sol": "1.0.1"
  },
  "devDependencies": {
    "@icecreamswap/dex-v3-core": "*",
    "@openzeppelin/hardhat-upgrades": "^3.0.4"
  }
}
